VITE_HOST = http://localhost:5173/
VITE_URL_BACKEND= http://localhost:3100/api/tricampeon/

VITE_EVENT_URL = https://danix1610.com/cvatt.php?get=RVNQTjM
VITE_URL_SOCKET = http://localhost:3100
VITE_SOCKET_PATH = /api/tricampeon/socket.io
VITE_URL_ACTIVE = https://tv.teleclub.xyz/activar


# VITE_URL_BACKEND = https://e22b7e01d8e081f8305c3adb3f7fdc3e.serveo.net/api/tricampeon/
# VITE_URL_SOCKET = https://e22b7e01d8e081f8305c3adb3f7fdc3e.serveo.net